# ThoughtWorks-Assignment

./: .gitignore  README.md
aws-infra/code-deploy/: backend-config-dev.config  backend-config-prod.config  code-deploy.tf  iam.tf  output.tf  provider.tf  variables.tf
aws-infra/ec2-infrastructure/: backend-config-dev.config  backend-config-prod.config  data.tf  iam.tf  provider.tf  resources.tf  security-groups.tf  variables.tf
aws-infra/ec2-infrastructure/script/: user-data.sh
aws-infra/modules/module.vpc/: ami.tf  bastion.tf  routes-subnets.tf  security-groups.tf  variables.tf  vpc-network-acl.tf  vpc.tf
aws-infra/vpc/vpc-subnet-infra/: main.tf  providers.tf  variables.tf
jenkins/: Jenkinsfile
spring-app/: assembly-webapp.xml  pom.xml
spring-app/src/main/java/com/ddsolutions/iot/equipment/data/: EquipmentApplication.java
spring-app/src/main/java/com/ddsolutions/iot/equipment/data/config/: AWSClientConfiguration.java  SwaggerConfig.java
spring-app/src/main/java/com/ddsolutions/iot/equipment/data/controller/: EquipmentDataController.java
spring-app/src/main/java/com/ddsolutions/iot/equipment/data/db/: DynamoDBOperation.java
spring-app/src/main/java/com/ddsolutions/iot/equipment/data/domain/: Address.java  AddressConverter.java  EquipmentRecord.java
spring-app/src/main/java/com/ddsolutions/iot/equipment/data/exception/: ApplicationException.java
spring-app/src/main/java/com/ddsolutions/iot/equipment/data/service/: EquipmentService.java  EquipmentServiceImpl.java
spring-app/src/main/java/com/ddsolutions/iot/equipment/data/utility/: JsonUtility.java  PropertyLoader.java
spring-app/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml  static_equipment_data.json
spring-app/src/main/resources/deploy/: AfterInstall.sh  ApplicationStart.sh  ApplicationStop.sh  BeforeInstall.sh  appspec.yml  exec.sh
